{
  "name": "xtaste-client-sdk",
  "version": "1.1.0",
  "description": "Zero-dependency TypeScript SDK for deterministic 16-byte semantic preview packets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "taste",
    "sdk",
    "binary-protocol",
    "serialization",
    "web-performance",
    "zero-dependency"
  ],
  "author": "Akari Hayami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akari-H-111/taste-packet.git",
    "directory": "xtaste-client-sdk"
  },
  "homepage": "https://github.com/Akari-H-111/taste-packet#readme",
  "bugs": {
    "url": "https://github.com/Akari-H-111/taste-packet/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
